<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sahan's personal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
        <td><img src="me.jpeg" alt="my image"></td>
        <td><h1>Sahan Abhilasha</h1>
        <p><em> Founder and CEO of <strong>PhoenixBiz</strong></em></p>
        <p>I am A electronic and telecommunication engineering student and i love electronic and robotics</p>
        </td>
        </tr>
    
    </table>
    <hr>
    <h3>
        Cars and compannies 
    </h3>
    <ul>
        <li>Lambogini Aventerdo</li>
        <li>Rolls Royce Phantom</li>
    </ul>
    <h3>My hobbies</h3>
    <ol>
        <li>Browsing internet</li>
        <li>Reading novels</li>
        <li>watch films</li>
    </ol>
    <hr>
    <table cellspacing="20">

        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>2010-2020</td>
            <td>Student at school</td>
        </tr>
        <tr>
            <td>2022</td>
            <td>University student </td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>







    <table cellspacing="20">
        <tr>
            <td>iso Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Electronics</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Telecommunication</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>

    
    <hr>

<a href="contact.html">Contact me</a>
    
</body>
</html>